<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.microshopper</groupId>
	<artifactId>productcatalogservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ProductCatalogService</name>
	<description>Microshopper platform - product catalog service</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>

		<manufacturer-service-api-base-path>"url":"http://manufacturer-service"</manufacturer-service-api-base-path>
		<manufactuer-service-api-default-base-path>"url":"http://localhost:10004"</manufactuer-service-api-default-base-path>
		<product-service-api-base-path>"url":"http://product-service"</product-service-api-base-path>
		<product-service-api-default-base-path>"url":"http://localhost:10001"</product-service-api-default-base-path>
		<product-review-service-api-base-path>"url":"http://product-review-service"</product-review-service-api-base-path>
		<product-review-service-api-default-base-path>"url":"http://localhost:10002"</product-review-service-api-default-base-path>
		<server-url-regex>^("url":)(".*")</server-url-regex>

		<springdoc-openapi-ui.version>1.2.21</springdoc-openapi-ui.version>
		<springdoc-openapi-maven-plugin.version>0.2</springdoc-openapi-maven-plugin.version>
		<openapi-generator-core.version>4.2.2</openapi-generator-core.version>
		<swagger-annotations.version>1.6.0</swagger-annotations.version>
		<openapi-generator-maven-plugin.version>4.2.2</openapi-generator-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator-core</artifactId>
			<version>${openapi-generator-core.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>com.google.code.maven-replacer-plugin</groupId>-->
<!--				<artifactId>maven-replacer-plugin</artifactId>-->
<!--				<version>1.3.5</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>replace-base-path-manufacturer-service-api</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>replace</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>-->
<!--								src/main/resources/manufacturer-service-api.json-->
<!--							</file>-->
<!--							<preserveDir>false</preserveDir>-->
<!--							<outputDir>target/classes</outputDir>-->
<!--							<replacements>-->
<!--								<replacement>-->
<!--									<token>${manufactuer-service-api-default-base-path}</token>-->
<!--									<value>${manufacturer-service-api-base-path}</value>-->
<!--								</replacement>-->
<!--							</replacements>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>replace-base-path-product-service-api</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>replace</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>-->
<!--								src/main/resources/product-service-api.json-->
<!--							</file>-->
<!--							<preserveDir>false</preserveDir>-->
<!--							<outputDir>target/classes</outputDir>-->
<!--							<replacements>-->
<!--								<replacement>-->
<!--									<token>${product-service-api-default-base-path}</token>-->
<!--									<value>${product-service-api-base-path}</value>-->
<!--								</replacement>-->
<!--							</replacements>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>replace-base-path-product-review-service-api</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>replace</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<file>-->
<!--								src/main/resources/product-review-service-api.json-->
<!--							</file>-->
<!--							<preserveDir>false</preserveDir>-->
<!--							<outputDir>target/classes</outputDir>-->
<!--							<replacements>-->
<!--								<replacement>-->
<!--									<token>${product-review-service-api-default-base-path}</token>-->
<!--									<value>${product-review-service-api-base-path}</value>-->
<!--								</replacement>-->
<!--							</replacements>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-integration-test</id>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>post-integration-test</id>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>${springdoc-openapi-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiDocsUrl>http://localhost:10005/v3/api-docs</apiDocsUrl>
					<outputFileName>product-catalog-service-api.json</outputFileName>
					<outputDir>${project.build.directory}</outputDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-product-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/product-service-api.json</inputSpec>
							<modelPackage>com.microshopper.productservice.web.dto</modelPackage>
							<apiPackage>com.microshopper.productservice.web.api</apiPackage>
							<invokerPackage>com.microshopper.productservice.web.restclient</invokerPackage>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<serializationLibrary>jackson</serializationLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-product-review-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/product-review-service-api.json</inputSpec>
							<modelPackage>com.microshopper.productreviewservice.web.dto</modelPackage>
							<apiPackage>com.microshopper.productreviewservice.web.api</apiPackage>
							<invokerPackage>com.microshopper.productreviewservice.web.restclient</invokerPackage>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<serializationLibrary>jackson</serializationLibrary>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-manufacturer-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/manufacturer-service-api.json</inputSpec>
							<modelPackage>com.microshopper.manufacturerservice.web.dto</modelPackage>
							<apiPackage>com.microshopper.manufacturerservice.web.api</apiPackage>
							<invokerPackage>com.microshopper.manufacturerservice.web.restclient</invokerPackage>
							<generatorName>java</generatorName>
							<library>resttemplate</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<sourceFolder>src/gen/java/main</sourceFolder>
								<useTags>true</useTags>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<serializationLibrary>jackson</serializationLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
